<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      To Do List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
    
  </ion-header>
  
  <ion-toolbar>
    <ion-buttons slot="primary">
      <ion-button (click)="clicked()">
        <ion-icon slot="icon-only" name="add-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
    <!-- <ion-searchbar placeholder="Enter Tasks"></ion-searchbar> -->
    <ion-item>
      <ion-label position="floating">Enter Tasks here</ion-label>
      <ion-input clearInput="ture" requires="true" type="text" [(ngModel)]="name"></ion-input>
    </ion-item>
  </ion-toolbar>

  <ion-list-header>Added Tasks:</ion-list-header>
  <ion-reorder-group (ionItemReorder)="doReorder($event)" disabled="false">
    
  <ion-card *ngFor="let item of storageArray; let i = index" >

    

    <ion-item>
      <ion-icon name="pin" slot="start"></ion-icon>
      <ion-label>Task number {{i}}</ion-label>
      <ion-buttons slot="end">
        <ion-button id="{{item.id}}" danger (click)="delete(item)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-reorder slot="start"></ion-reorder>
    </ion-item>
  
    <ion-card-content>
      Description of Task: {{item.task}}
    </ion-card-content>
  </ion-card>
</ion-reorder-group>


  <!-- <app-explore-container name="Tab 3 page"></app-explore-container> -->
</ion-content>
